# Config file included by scripts
## See project https://github.com/mtulio/kb/scripts

# NOTE: Change this config according your environment

### GLOBAL Config
#SCRIPT_CONFIG="config_scripts.cfg"; # normaly config_scripts.cfg
DOMAIN_GLOBAL="example.com"; # 
DOMAIN_SUB_ALL="br.example.com us.example.com uk.example.com"; 

### Paths of Logs and output directories
PATH_LOG=/opt/log/log
PATH_LOG_SCRIPTS=/opt/log/scripts
PATH_CSV=/opt/log/csv

### Binaries and executables
# Zimbra Paths
BIN_ZCS_ZMPROV="/opt/zimbra/bin/zmprov" ;

### Email Config
# SMTP servers
SMTP_SERVER=""
SMTP_MAIL_FROM=""
SMTP_MAIL_TO=""

# Mailbox Servers
LDAP_USR_QT_MBOX1="serverNameA"
LDAP_USR_QT_MBOX2="serverNameB"
LDAP_USR_QT_SRVSV="${LDAP_USR_QT_MBOX1} ${LDAP_USR_QT_MBOX2}"

