# Config file included by scripts
## See project https://github.com/mtulio/kb/scripts

# NOTE: Change this config according your environment

###################################################
### GLOBAL Config (might to be changed)
#SCRIPT_CONFIG="/opt/scripts_shared/bin/zcs_new/config_scripts.cfg"; # normaly config_scripts.cfg
DOMAIN_GLOBAL="example.com"; # 
DOMAIN_SUB_ALL="br.example.com us.example.com uk.example.com"; 

### Email Config
# SMTP servers
SMTP_SERVER=""
SMTP_MAIL_FROM=""
SMTP_MAIL_TO=""

### Servers
# Mailbox Servers
LDAP_USR_QT_MBOX1="smbox1"
LDAP_USR_QT_MBOX2="smbox1"
LDAP_USR_QT_SRVSV="${LDAP_USR_QT_MBOX1} ${LDAP_USR_QT_MBOX2}"

# Zimbra Servers
ZIMBRA_SERVER_LDAP1="szldap1"
ZIMBRA_SERVER_LDAP2="szldap2"
ZIMBRA_SERVER_MBOX1="szmbox1"
ZIMBRA_SERVER_MBOX2="szmbox2"
ZIMBRA_SERVER_MTA1="szmta1"
ZIMBRA_SERVER_MTA2="szmta1"

ZIMBRA_SERVERS_LDAP="${ZIMBRA_SERVER_LDAP1} ${ZIMBRA_SERVER_LDAP2}"
ZIMBRA_SERVERS_MBOX="${ZIMBRA_SERVER_MBOX1} ${ZIMBRA_SERVER_MBOX2}"
ZIMBRA_SERVERS_MTA="${ZIMBRA_SERVER_MTA1} ${ZIMBRA_SERVER_MTA2}"

# Mailman servers
SERVER_MM1="smailman01"
SERVER_MM2="smailman02"

# ETL servers
SERVER_ETL1="setl01"


###############################################
#### Other configs (Rarely could be changed)
### Paths of Logs and output directories
PATH_LOG=/opt/log/log
PATH_LOG_SCRIPTS=/opt/log/scripts
PATH_CSV=/opt/log/csv

### Binaries and executables
# Zimbra Paths
BIN_ZCS_ZMPROV="/opt/zimbra/bin/zmprov" ;

